# SolarWallpaper

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debugg3r/android/solarwallpaper/: DataMagnagerTest.java  ExampleInstrumentedTest.java  LoadServiceJellyTest.java  MainPresenterTest.java  MainViewStateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debugg3r/android/solarwallpaper/: SolarApplication.java
app/src/main/java/com/debugg3r/android/solarwallpaper/dagger/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ApplicationScope.java  DataModule.java  PresenterModule.java
app/src/main/java/com/debugg3r/android/solarwallpaper/model/: BitmapService.java  DataManager.java  FileService.java  SharedPreferencesHelper.java  WallpaperJobService.java
app/src/main/java/com/debugg3r/android/solarwallpaper/model/loadservice/: LoadService.java  LoadServiceFactory.java  LoadServiceJelly.java  LoadServiceKit.java  MySslSocketFactory.java
app/src/main/java/com/debugg3r/android/solarwallpaper/presenter/: MainPresenter.java  MainPresenterImpl.java  SettingsPresenter.java  SettingsPresenterImpl.java
app/src/main/java/com/debugg3r/android/solarwallpaper/view/: MainActivity.java  MainView.java  MainViewState.java  SettingsActivity.java  SettingsView.java
app/src/main/java/com/debugg3r/android/solarwallpaper/view/custom/: ImageListAdapter.java  ImageListPreference.java
app/src/main/res/layout/: activity_main.xml  image_list_preference_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_solar.xml
app/src/test/java/com/debugg3r/android/solarwallpaper/: BitmapServiceTest.java  ExampleUnitTest.java  MainPresenterTest.java  RxTest.java
data/: build.gradle
data/src/androidTest/java/com/debugg3r/android/data/: ExampleInstrumentedTest.java  NetworkInstrumentalTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/debugg3r/android/data/converter/: DataConverter.java
data/src/main/java/com/debugg3r/android/data/image/: ImageProviderImpl.java
data/src/main/java/com/debugg3r/android/data/image/network/: MySslSocketFactory.java  NetworkUtils.java  SdoClient.java
data/src/main/java/com/debugg3r/android/data/preferences/: PreferenceUtil.java
data/src/test/java/com/debugg3r/android/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/debugg3r/android/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/debugg3r/android/device/: ShapeActivity.java
device/src/main/res/drawable/: example1.xml
device/src/main/res/values/: colors.xml  strings.xml
device/src/test/java/com/debugg3r/android/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/debugg3r/android/domain/: ImageContainer.java  ImageProvider.java
gradle/wrapper/: gradle-wrapper.properties
